
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesyeet"> href="css/standard.css"
    <title>Document</title>
</head>
<body>
    <header class="container">
    </h1>  
    
    <h3>August 23rd - 26th Omaha, NE</h3>

    <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>

    </nav>
</header>






<footer class="container">
    <small>&copy; Developer Style Conference</small>

    <nav>
    <a href="index.html">Home</a>
    <a href="speakers.html">Speakers</a>
    <a href="schedule.html">Schedule</a>
    <a href="venue.html">Venue</a>

    </nav>  
</footer>
    
</body>
</html>

